apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.learndaw.first.integrationdaw"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
    }
}
//allprojects {
  //  repositories {
    //    maven { url "https://jitpack.io" }
    //}
//}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //Firebase
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    //Base de Datos
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    //Base de Archivos
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.3.+'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //Para Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
}

apply plugin: 'com.google.gms.google-services'
